# Database
DATABASE_URL=postgresql://<POSTGRES_USER>:<PASSWORD>@<DATABASE_DOMAIN>:<DATABASE_PORT>/<DATABASE>

# NextAuth
AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft OAuth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
